<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    
    <div class="main">
        <h1>Real-time Character Counter</h1>
        <textarea placeholder="Type here..." id="textarea" rows="8" cols="8" maxlength="100"></textarea>
        <div class="count">
            <p>Total characters: <span id="total"></span></p>
            <p>Remaining: <span id="remaining"></span></p>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>