<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />
</head>
<body>
    <h1>FAQ Page</h1>
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-title">
          What is Mobirise Kit?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <p>
            Mobirise Kit is a service that provides the access to all current
            and new themes/extensions developed by Mobirise for 1 year. New
            themes/extensions are released every month and will be available in
            your account during one year, without any additional charge.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-title">
          Can I cancel any time?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <p>
            You can cancel your Mobirise plan at any time with a single click in
            your account. If you cancel your plan, you will have the access to
            Mobirise Kit theme/extensions until the day your next plan payment
            was due to be billed. For example, if you cancel your annual plan 4
            months before your payment is due, you will still get access for
            another 4 months. After your plan has expired you will lose access
            to the Kit, new releases, updates, and support.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-title">
          What happens to my sites if I don’t renew?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <p>
            Your published sites will continue functioning even if your 1-year
            plan is expired. However, you won't be able to create new sites with
            premium themes/extensions and the app will return to the free
            version. Some third-party extensions (like ElectricBlaze) will not
            be available on published sites after the license expires. You will
            lose access to new releases, updates, and support.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-title">
          Will I be able to edit my site after the plan expires?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <p>
            Once your plan expires, Mobirise returns to the free version. All
            basic editing functions of free version will be available (text,
            images, block parameters, re-ordering). However, you won't be able
            to add new blocks from premium themes/extensions, edit using premium
            extensions (Code Editor, Popup Builder, etc..), use blocks added
            with premium extensions.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-title">
          Can I access extensions on another computer?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <p>
            You can use the extensions/themes on up to 2 computers under the
            same Mobirise account. So, if you logged in with the same Mobirise
            account (email) on your home and work computer, your extensions will
            be available on both. Also, with the Enterprise license you can use
            the kit on up to 10 computers. "You have exceeded the maximum number
            of computers" message is shown when the limit is exceeded.
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-title">
          Can I use themes on multiple websites?
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="accordion-content">
          <p>
            Yes, you can use themes/extensions from the kit on an unlimited
            number of websites, including your own or clients' websites.
          </p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>